<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Navbar</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Educational details</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Achievements</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
<div class="c " id="hero">
  <img src="prat.jpg" class="container" alt="...">
  <div class="text">
      <h1>Prathusha S</h1>
      <P>Hello I am Prathusha.S Student at Dr.Ambedkar institute of technology.I am passionate in learning coding and also learning doing projects.</P>
     </div> 
</div>
<h2>Educational details</h2>
<div class="card-group">
   
  <div class="card">
    <img src="brt.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Bharatha Rathna school</h5>
      <p class="card-text">Bharatha rathna school is loacted at krishnarajapura,chintamani,karnataka,</p>
    </div>
  </div>
  <div class="card">
    <img src="srt.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Sri maruthi pu college </h5>
      <p class="card-text">Sri maruthi pu college is a place to build a path to carrier loacted at hoskote,bengaluru,karnataka</p>
    </div>
  </div>
  <div class="card">
    <img src="ait.jpeg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Dr.Ambedkar institute of technology</h5>
      <p class="card-text">Dr.Ambedkar institute of technology is place to become professional engineers located at malathallai,bengaluru,karnataka</p>
    </div>
  </div>
</div>
<style>

#hero{
    display:flex;
    align-items:flex-start;
    align:center;
    margin:20px;
    justify-content:center;
    border-color: black;

}
#hero img{
    height: 300px;
    width: 300px;
    border-radius: 50%;
    margin: 20px;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
}
.text{
    font-family: fantasy;
    font-size: 20px;
    display:flex;
    flex-direction:column;
    margin:50px;
}
.text h1{
    color:rgb(11, 1, 1);
}
.container{
    border-radius: 30%;
   height : 250px;
   width:auto;
   padding:10px;
   margin:10px;
   border-radius:50%;

}
.card{
    margin:10px;
}
.card-group img{
    height:250px;
    width:auto;
    background-color: antiquewhite;
    border-radius: 30;
}
body{
    background-color: rgb(160, 120, 223);
}
</style>

         <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous"></script>
  </body>
</html>